USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.1 167412 11348 ?        Ss   18:37   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    18:37   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   18:37   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   18:37   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   18:37   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   18:37   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    18:37   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    18:37   0:01 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    18:37   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    18:37   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    18:37   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    18:37   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    18:37   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    18:37   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    18:37   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   18:37   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    18:37   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   18:37   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    18:37   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    18:37   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    18:37   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    18:37   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   18:37   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    18:37   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   18:37   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   18:37   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I    18:37   0:04 [kworker/1:1-events]
root          77  0.0  0.0      0     0 ?        I<   18:37   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   18:37   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   18:37   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   18:37   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   18:37   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   18:37   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   18:37   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   18:37   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    18:37   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    18:37   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    18:37   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   18:37   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        I<   18:37   0:00 [acpi_thermal_pm]
root          93  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_0]
root          94  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_0]
root          95  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_1]
root          96  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_1]
root          98  0.0  0.0      0     0 ?        I<   18:38   0:00 [vfio-irqfd-clea]
root          99  0.0  0.0      0     0 ?        I<   18:38   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   18:38   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   18:38   0:00 [kworker/u5:0]
root         124  0.0  0.0      0     0 ?        I<   18:38   0:00 [charger_manager]
root         159  0.0  0.0      0     0 ?        I<   18:38   0:00 [ttm_swap]
root         177  0.0  0.0      0     0 ?        I<   18:38   0:00 [mpt_poll_0]
root         178  0.0  0.0      0     0 ?        I<   18:38   0:00 [mpt/0]
root         180  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_2]
root         181  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_2]
root         183  0.0  0.0      0     0 ?        I<   18:38   0:01 [kworker/1:1H-kblockd]
root         215  0.0  0.0      0     0 ?        I<   18:38   0:00 [kworker/0:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   18:38   0:00 [raid5wq]
root         263  0.0  0.0      0     0 ?        S    18:38   0:00 [jbd2/sda1-8]
root         264  0.0  0.0      0     0 ?        I<   18:38   0:00 [ext4-rsv-conver]
root         336  0.0  1.5  51444 15860 ?        S<s  18:38   0:01 /lib/systemd/systemd-journald
root         361  0.0  0.6  19588  6216 ?        Ss   18:38   0:03 /lib/systemd/systemd-udevd
root         391  0.0  0.0      0     0 ?        I<   18:38   0:00 [iprt-VBoxWQueue]
root         462  0.0  0.0      0     0 ?        I<   18:38   0:00 [kaluad]
root         463  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpath_rdacd]
root         464  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpathd]
root         465  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpath_handlerd]
root         466  0.1  1.7 280196 17996 ?        SLsl 18:38   0:07 /sbin/multipathd -d -s
root         474  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop0]
root         476  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop1]
root         478  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop2]
root         480  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop3]
root         483  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop4]
root         484  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop5]
systemd+     562  0.0  0.7  26572  7568 ?        Ss   18:38   0:00 /lib/systemd/systemd-networkd
systemd+     565  0.0  1.2  23856 12056 ?        Ss   18:38   0:00 /lib/systemd/systemd-resolved
root         613  0.0  0.9 241044  9476 ?        Ssl  18:39   0:00 /usr/lib/accountsservice/accounts-daemon
message+     614  0.0  0.4   7500  4728 ?        Ss   18:39   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         619  0.0  0.3  81824  3824 ?        Ssl  18:39   0:00 /usr/sbin/irqbalance --foreground
root         620  0.0  1.8  29876 18184 ?        Ss   18:39   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       621  0.0  0.4 224344  4932 ?        Ssl  18:39   0:00 /usr/sbin/rsyslogd -n -iNONE
root         624  0.0  3.7 874552 37816 ?        Ssl  18:39   0:05 /usr/lib/snapd/snapd
root         633  0.0  0.7  16816  7800 ?        Ss   18:39   0:00 /lib/systemd/systemd-logind
root         634  0.0  1.3 394788 13736 ?        Ssl  18:39   0:00 /usr/lib/udisks2/udisksd
root         642  0.0  0.3   8536  3060 ?        Ss   18:39   0:00 /usr/sbin/cron -f
daemon       644  0.0  0.2   3792  2396 ?        Ss   18:39   0:00 /usr/sbin/atd -f
root         646  0.2  0.0      0     0 ?        I    18:39   0:12 [kworker/0:4-events]
root         649  0.0  0.2   7352  2412 ttyS0    Ss+  18:39   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         661  0.0  0.1   5828  1876 tty1     Ss+  18:39   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         674  0.0  2.0 108116 20600 ?        Ssl  18:39   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         704  0.0  0.7  12172  7420 ?        Ss   18:39   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         758  0.0  0.9 236308  9080 ?        Ssl  18:39   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        1550  0.0  0.2 358556  2816 ?        Sl   18:39   0:05 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1574  0.0  0.9  13792  9152 ?        Ss   18:41   0:00 sshd: vagrant [priv]
vagrant     1587  0.0  0.9  18376  9816 ?        Ss   18:41   0:00 /lib/systemd/systemd --user
vagrant     1588  0.0  0.3 168644  3300 ?        S    18:41   0:00 (sd-pam)
vagrant     1665  0.0  0.6  13924  6360 ?        S    18:42   0:04 sshd: vagrant@pts/0
vagrant     1667  0.0  0.5  10164  5236 pts/0    Ss   18:42   0:00 -bash
root        1736  0.0  0.0      0     0 ?        I    18:55   0:00 [kworker/1:2-cgroup_destroy]
root        1737  0.0  0.0      0     0 ?        I    18:55   0:00 [kworker/0:0]
root        1851  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/u4:1-events_unbound]
root        1857  0.1  0.0      0     0 ?        I    20:11   0:00 [kworker/u4:2-events_unbound]
vagrant     1864  0.0  0.3   8616  3076 pts/0    S+   20:17   0:00 bash ./2-show_your_bash_pid
vagrant     1865  0.0  0.3  10612  3472 pts/0    R+   20:17   0:00 ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.1 167412 11348 ?        Ss   18:37   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    18:37   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   18:37   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   18:37   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   18:37   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   18:37   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    18:37   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    18:37   0:01 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    18:37   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    18:37   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    18:37   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    18:37   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    18:37   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    18:37   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    18:37   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   18:37   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    18:37   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   18:37   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    18:37   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    18:37   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    18:37   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    18:37   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   18:37   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    18:37   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   18:37   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   18:37   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I    18:37   0:04 [kworker/1:1-events]
root          77  0.0  0.0      0     0 ?        I<   18:37   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   18:37   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   18:37   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   18:37   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   18:37   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   18:37   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   18:37   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   18:37   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    18:37   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    18:37   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    18:37   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   18:37   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        I<   18:37   0:00 [acpi_thermal_pm]
root          93  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_0]
root          94  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_0]
root          95  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_1]
root          96  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_1]
root          98  0.0  0.0      0     0 ?        I<   18:38   0:00 [vfio-irqfd-clea]
root          99  0.0  0.0      0     0 ?        I<   18:38   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   18:38   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   18:38   0:00 [kworker/u5:0]
root         124  0.0  0.0      0     0 ?        I<   18:38   0:00 [charger_manager]
root         159  0.0  0.0      0     0 ?        I<   18:38   0:00 [ttm_swap]
root         177  0.0  0.0      0     0 ?        I<   18:38   0:00 [mpt_poll_0]
root         178  0.0  0.0      0     0 ?        I<   18:38   0:00 [mpt/0]
root         180  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_2]
root         181  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_2]
root         183  0.0  0.0      0     0 ?        I<   18:38   0:01 [kworker/1:1H-kblockd]
root         215  0.0  0.0      0     0 ?        I<   18:38   0:01 [kworker/0:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   18:38   0:00 [raid5wq]
root         263  0.0  0.0      0     0 ?        S    18:38   0:00 [jbd2/sda1-8]
root         264  0.0  0.0      0     0 ?        I<   18:38   0:00 [ext4-rsv-conver]
root         336  0.0  1.5  51444 15860 ?        S<s  18:38   0:01 /lib/systemd/systemd-journald
root         361  0.0  0.6  19588  6216 ?        Ss   18:38   0:03 /lib/systemd/systemd-udevd
root         391  0.0  0.0      0     0 ?        I<   18:38   0:00 [iprt-VBoxWQueue]
root         462  0.0  0.0      0     0 ?        I<   18:38   0:00 [kaluad]
root         463  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpath_rdacd]
root         464  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpathd]
root         465  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpath_handlerd]
root         466  0.1  1.7 280196 17996 ?        SLsl 18:38   0:07 /sbin/multipathd -d -s
root         474  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop0]
root         476  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop1]
root         478  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop2]
root         480  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop3]
root         483  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop4]
root         484  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop5]
systemd+     562  0.0  0.7  26572  7568 ?        Ss   18:38   0:00 /lib/systemd/systemd-networkd
systemd+     565  0.0  1.2  23856 12056 ?        Ss   18:38   0:00 /lib/systemd/systemd-resolved
root         613  0.0  0.9 241044  9476 ?        Ssl  18:39   0:00 /usr/lib/accountsservice/accounts-daemon
message+     614  0.0  0.4   7500  4728 ?        Ss   18:39   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         619  0.0  0.3  81824  3824 ?        Ssl  18:39   0:00 /usr/sbin/irqbalance --foreground
root         620  0.0  1.8  29876 18184 ?        Ss   18:39   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       621  0.0  0.4 224344  4932 ?        Ssl  18:39   0:00 /usr/sbin/rsyslogd -n -iNONE
root         624  0.0  3.7 874552 37816 ?        Ssl  18:39   0:05 /usr/lib/snapd/snapd
root         633  0.0  0.7  16816  7800 ?        Ss   18:39   0:00 /lib/systemd/systemd-logind
root         634  0.0  1.3 394788 13736 ?        Ssl  18:39   0:00 /usr/lib/udisks2/udisksd
root         642  0.0  0.3   8536  3060 ?        Ss   18:39   0:00 /usr/sbin/cron -f
daemon       644  0.0  0.2   3792  2396 ?        Ss   18:39   0:00 /usr/sbin/atd -f
root         646  0.2  0.0      0     0 ?        I    18:39   0:12 [kworker/0:4-events]
root         649  0.0  0.2   7352  2412 ttyS0    Ss+  18:39   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         661  0.0  0.1   5828  1876 tty1     Ss+  18:39   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         674  0.0  2.0 108116 20600 ?        Ssl  18:39   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         704  0.0  0.7  12172  7420 ?        Ss   18:39   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         758  0.0  0.9 236308  9080 ?        Ssl  18:39   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        1550  0.0  0.2 358556  2816 ?        Sl   18:39   0:05 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1574  0.0  0.9  13792  9152 ?        Ss   18:41   0:00 sshd: vagrant [priv]
vagrant     1587  0.0  0.9  18376  9816 ?        Ss   18:41   0:00 /lib/systemd/systemd --user
vagrant     1588  0.0  0.3 168644  3300 ?        S    18:41   0:00 (sd-pam)
vagrant     1665  0.0  0.6  13924  6360 ?        S    18:42   0:04 sshd: vagrant@pts/0
vagrant     1667  0.0  0.5  10164  5236 pts/0    Ss   18:42   0:00 -bash
root        1736  0.0  0.0      0     0 ?        I    18:55   0:00 [kworker/1:2-cgroup_destroy]
root        1737  0.0  0.0      0     0 ?        I    18:55   0:00 [kworker/0:0]
root        1851  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/u4:1-events_unbound]
root        1857  0.1  0.0      0     0 ?        I    20:11   0:00 [kworker/u4:2-events_unbound]
root        1868  0.0  0.0      0     0 ?        I    20:17   0:00 [kworker/u4:0-events_unbound]
vagrant     1869  0.0  0.3   8616  3132 pts/0    S+   20:18   0:00 bash ./2-show_your_bash_pid
vagrant     1870  0.0  0.3  10612  3404 pts/0    R+   20:18   0:00 ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.1 167412 11348 ?        Ss   18:37   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    18:37   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   18:37   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   18:37   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   18:37   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   18:37   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    18:37   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    18:37   0:01 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    18:37   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    18:37   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    18:37   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    18:37   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    18:37   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    18:37   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    18:37   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   18:37   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    18:37   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   18:37   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    18:37   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    18:37   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    18:37   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    18:37   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   18:37   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    18:37   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   18:37   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   18:37   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I    18:37   0:04 [kworker/1:1-events]
root          77  0.0  0.0      0     0 ?        I<   18:37   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   18:37   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   18:37   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   18:37   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   18:37   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   18:37   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   18:37   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   18:37   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    18:37   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    18:37   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    18:37   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   18:37   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        I<   18:37   0:00 [acpi_thermal_pm]
root          93  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_0]
root          94  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_0]
root          95  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_1]
root          96  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_1]
root          98  0.0  0.0      0     0 ?        I<   18:38   0:00 [vfio-irqfd-clea]
root          99  0.0  0.0      0     0 ?        I<   18:38   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   18:38   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   18:38   0:00 [kworker/u5:0]
root         124  0.0  0.0      0     0 ?        I<   18:38   0:00 [charger_manager]
root         159  0.0  0.0      0     0 ?        I<   18:38   0:00 [ttm_swap]
root         177  0.0  0.0      0     0 ?        I<   18:38   0:00 [mpt_poll_0]
root         178  0.0  0.0      0     0 ?        I<   18:38   0:00 [mpt/0]
root         180  0.0  0.0      0     0 ?        S    18:38   0:00 [scsi_eh_2]
root         181  0.0  0.0      0     0 ?        I<   18:38   0:00 [scsi_tmf_2]
root         183  0.0  0.0      0     0 ?        I<   18:38   0:01 [kworker/1:1H-kblockd]
root         215  0.0  0.0      0     0 ?        I<   18:38   0:01 [kworker/0:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   18:38   0:00 [raid5wq]
root         263  0.0  0.0      0     0 ?        S    18:38   0:00 [jbd2/sda1-8]
root         264  0.0  0.0      0     0 ?        I<   18:38   0:00 [ext4-rsv-conver]
root         336  0.0  1.5  51444 15860 ?        S<s  18:38   0:01 /lib/systemd/systemd-journald
root         361  0.0  0.6  19588  6216 ?        Ss   18:38   0:03 /lib/systemd/systemd-udevd
root         391  0.0  0.0      0     0 ?        I<   18:38   0:00 [iprt-VBoxWQueue]
root         462  0.0  0.0      0     0 ?        I<   18:38   0:00 [kaluad]
root         463  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpath_rdacd]
root         464  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpathd]
root         465  0.0  0.0      0     0 ?        I<   18:38   0:00 [kmpath_handlerd]
root         466  0.1  1.7 280196 17996 ?        SLsl 18:38   0:07 /sbin/multipathd -d -s
root         474  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop0]
root         476  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop1]
root         478  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop2]
root         480  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop3]
root         483  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop4]
root         484  0.0  0.0      0     0 ?        S<   18:38   0:00 [loop5]
systemd+     562  0.0  0.7  26572  7568 ?        Ss   18:38   0:00 /lib/systemd/systemd-networkd
systemd+     565  0.0  1.2  23856 12056 ?        Ss   18:38   0:00 /lib/systemd/systemd-resolved
root         613  0.0  0.9 241044  9476 ?        Ssl  18:39   0:01 /usr/lib/accountsservice/accounts-daemon
message+     614  0.0  0.4   7500  4728 ?        Ss   18:39   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         619  0.0  0.3  81824  3824 ?        Ssl  18:39   0:00 /usr/sbin/irqbalance --foreground
root         620  0.0  1.8  29876 18184 ?        Ss   18:39   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       621  0.0  0.4 224344  4932 ?        Ssl  18:39   0:00 /usr/sbin/rsyslogd -n -iNONE
root         624  0.0  3.7 874552 37816 ?        Ssl  18:39   0:05 /usr/lib/snapd/snapd
root         633  0.0  0.7  16816  7800 ?        Ss   18:39   0:00 /lib/systemd/systemd-logind
root         634  0.0  1.3 394788 13736 ?        Ssl  18:39   0:00 /usr/lib/udisks2/udisksd
root         642  0.0  0.3   8536  3060 ?        Ss   18:39   0:00 /usr/sbin/cron -f
daemon       644  0.0  0.2   3792  2396 ?        Ss   18:39   0:00 /usr/sbin/atd -f
root         646  0.2  0.0      0     0 ?        I    18:39   0:12 [kworker/0:4-events]
root         649  0.0  0.2   7352  2412 ttyS0    Ss+  18:39   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         661  0.0  0.1   5828  1876 tty1     Ss+  18:39   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         674  0.0  2.0 108116 20600 ?        Ssl  18:39   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         704  0.0  0.7  12172  7420 ?        Ss   18:39   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         758  0.0  0.9 236308  9080 ?        Ssl  18:39   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        1550  0.0  0.2 358556  2816 ?        Sl   18:39   0:05 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1574  0.0  0.9  13792  9152 ?        Ss   18:41   0:00 sshd: vagrant [priv]
vagrant     1587  0.0  0.9  18376  9816 ?        Ss   18:41   0:00 /lib/systemd/systemd --user
vagrant     1588  0.0  0.3 168644  3300 ?        S    18:41   0:00 (sd-pam)
vagrant     1665  0.0  0.6  13924  6360 ?        S    18:42   0:04 sshd: vagrant@pts/0
vagrant     1667  0.0  0.5  10164  5236 pts/0    Ss   18:42   0:00 -bash
root        1736  0.0  0.0      0     0 ?        I    18:55   0:00 [kworker/1:2-cgroup_destroy]
root        1737  0.0  0.0      0     0 ?        I    18:55   0:00 [kworker/0:0]
root        1851  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/u4:1-events_unbound]
root        1857  0.0  0.0      0     0 ?        I    20:11   0:00 [kworker/u4:2-events_unbound]
root        1868  0.0  0.0      0     0 ?        I    20:17   0:00 [kworker/u4:0-events_power_efficient]
vagrant     1873  0.0  0.3   8616  3248 pts/0    S+   20:20   0:00 bash ./2-show_your_bash_pid
vagrant     1874  0.0  0.3  10612  3428 pts/0    R+   20:20   0:00 ps aux
