server {
        listen 80;
        listen [::]:80;

	root /var/www/html;
	
	index index.html index.htm index.nginx-debian.html;

	server_name 127.0.0.1 localhost;
location /api/ {
	proxy_pass http://0.0.0.0:5002;
	}
location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even;
        }
location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
        }
location /hbnb_static/ {
        alias /data/web_static/current/;
        }
add_header X-Served-By $hostname;
error_page 404 /custom_404.html;
location = /custom_404.html {
        root /usr/share/nginx/html;
internal;
}
rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        location / {
                try_files $uri $uri/ =404;
        }
}
